<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A BETTER LIFE</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>A better life</h1>
    <nav>
        <ul>
            <li> <a href="index.html"> Home</a> </li>
            <li> <a href="https://accounts.google.com/">Sign in</a></li>
            <li> <a href="index.html"> Donate</a> </li>
        </ul>
    </nav>
    <h1>All you need for a better life is a cat</h1>
    <p> who else is going to force wake you at 5am for you to get the fresh morning air to make your life better (to feed them), taches you better money management than even Harvard ever could (you need to get them good quality food) and be your friend and companion in your sad lonely moments (a baby might, but those are expensive. Also you better hope your cat is in the mood to cuddle but a baby will highly likely vomit on you so pick your struggle)</p>
    <button class="button">Create Account</button>
    <h1>Our Managing Team</h1>
    
</body>
</html>